@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	h1
		font-size: 50px
// ≥992px
+media-breakpoint-down(md)
	h1
		font-size: 34px
	h2.title, h2.like-title
		text-align: center

	.main-option
		min-height: 400px
		background-size: auto
		background-position: left bottom
		padding: $gutter*2 0
		p
			line-height: 26px
	.reasons
		padding: $gutter*1.4
		h3
			margin-bottom: $gutter/2


			


// ≥768px
+media-breakpoint-down(sm)
	h2.title
		font-size: $title-size - 5px
	h2.like-title
		font-size: 34px !important
		line-height: 45px !important
// ≥576px
+media-breakpoint-down(xs)


@media screen and (max-width: 367px) 
	h2.title
		font-size: $title-size - 13px
/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)


// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
		.phone
			padding-top: 88px !important
			position: relative
			img
				opacity: 1
				visibility: visible