$default-font: "roboto-example", sans-serif
$OpenSans: 'Open Sans', sans-serif;
$accent: orange
$text: #333
$text-grey: #959595
$title-color-black: #222626
$title-text-grey: #67676d
$green: #82ca9c

$title-size: 35px
$text-size: 14px
$text-size2: 13px

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
