@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

//Цвет выделения текста
::selection
	background-color: $green
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $OpenSans
	font-size: $text-size
	line-height: 24px
	overflow-x: hidden
	color: $text
	cursor: default
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

a
	text-decoration: none
	color: inherit
	&:hover
		text-decoration: none
ul
	padding: 0
	li
	list-style: none

%title
	font-weight: 300
	font-size: 60px
	margin-bottom: $gutter
	color: #fff

//Main Title of Web Site
h1
	@extend %title
//Tile
h2.title
	color: $title-color-black
	font-weight: 300
	font-size: $title-size
	margin-bottom: $gutter

h3.title
	font-weight: 600
	font-size: $text-size2
	margin-bottom: $gutter/2


//links like "Go to ->"
a.redirect
	color: #fff
	text-decoration: none
	font-weight: 600



//Header
header
	min-height: 720px
	background: url('../img/Rectangle.png') 0px bottom // ../img/header-bg.jpg
	background-size: cover
	color: #fff
	padding: $gutter
	.logo
		width: 100%
	.header-text
		margin-top: 22vh
		padding: 0
		p
			font-size: $text-size2



//First block with start info
.start-info
	padding: $gutter*3 $gutter
	p
		color: $text-grey
		font-size: $text-size
	.phone
		position: relative
		padding: 0 15px
		+transition(all .5s ease)
	img
		+transition(all .2s ease)
		opacity: 0
		visibility: hidden
		position: absolute
		bottom: 300px
		right: 0
		width: 100%


//Skills
.skills
	padding: 0
	.skill-block
		.skill-block-short
			padding: $gutter+20px $gutter+12px 
			color: #fff
			height: 276px
			&:nth-child(1)
				background: #f5989d
			&:nth-child(2)
				background: #615f7d
			&:nth-child(3)
				background: url('../img/image-box1.jpg') no-repeat right center
				background-size: cover
			&:nth-child(5)
				background: $green
		.skill-block-long
			background: url('../img/image-box2.jpg') no-repeat left top
			background-size: cover
			padding: $gutter
			color: #fff
		h2
			font-size: 30px
			font-weight: 300
			margin-bottom: $gutter
		p
			font-size: $text-size2
			


//Details
.detail
	padding: $gutter*3 $gutter
	.detail-item
		margin-top: $gutter
		h3.title
			color: $title-text-grey
		p
			color: $text-grey


//Main Option
.main-option
	padding: $gutter 0
	min-height: 862px
	background: url('../img/Layer8.png') no-repeat left center
	background-size: cover
	color: #fff
	padding-top: 28%
	h2.like-title
		@extend %title
		line-height: 60px
		//letter-spacing: -4px
	p
		font-size: $text-size
		margin-bottom: 2em


//Reasons
.reasons
	background: $green
	color: #fff
	padding: $gutter*4 $gutter
	.reasons-item
		margin-bottom: $gutter
	h2.title
		color: #fff
		margin-bottom: $gutter*2

	h3.title
		margin-bottom: $gutter - 8px


//Section with Buy Buttons
.buy-section
	padding-top: $gutter*3 + 10px
	padding-bottom: $gutter*4
	background: #f6f7fa
	span.status
		font-weight: 600
		text-transform: uppercase
		font-size: 10px
		color: #fff
		background: #bd8cbf
		padding: 0 9px
		display: inline-block
		margin-bottom: $gutter
		border-radius: 6px;
		&.extra
			font-weight: 800
			background: #e1e1e1
	h2
		font-weight: 300
		font-size: 30px
		margin-bottom: 20px
		color: #2e3b4e
	p
		color: #8297a7
		margin-bottom: $gutter

	a.btn
		background: $green
		font-size: $text-size2
		text-transform: uppercase
		color: #fff
		font-weight: 600
		display: inline-block
		text-align: center
		padding: 10px 0
		//letter-spacing: 1px
		border-radius: 4px
		width: 151px
	.buy-section-platform-icon
		margin-top: 20px
		i
			color: #c5c5c5
			font-size: 27px
			margin-left: 13px
			cursor: pointer
			+transition(.5s ease)
			&:hover
				color: #666
	
	

	.buy-section-left-side,.buy-section-right-side
		padding: 47px 55px
	.buy-section-left-side
		min-height: 380px
		background: #fff
		-webkit-box-shadow: 0px 0px 125px -25px rgba(0,0,0,0.35)
		-moz-box-shadow: 0px 0px 125px -25px rgba(0,0,0,0.35)
		box-shadow: 0px 0px 125px -25px rgba(0,0,0,0.35)


footer
	background: #192431
	min-height: 608px
	padding: $gutter*4 0
	color: #f6f7fa
	p
		font-size: $text-size2
	span
		display: inline-block
		color: #57697f
		font-size: 12px
		line-height: 18px
	ul
		li
			font-size: $text-size2
			a
				&:hover
					color: $text-grey
	form
		margin-bottom: $gutter/3
		input
			&[type="email"]
				width: 85%
				height: 58px
				background-color: #f6f7fa
				padding: 0 $gutter
				border-top-left-radius: 5px
				border-bottom-left-radius: 5px
				border: none
				float: left
		button
			height: 58px
			width: 15%
			background-color: #82ca9c
			outline: none !important
			color: #fff
			font-size: 30px
			border: none
			cursor: pointer
	


	





/* TEST SECTION */
.phone
.iphone-img
	position: absolute
	bottom: 300px
	left: 0
	width: 100%
	height: 600px
	.front
		height: auto
		position: absolute
		bottom: 0
	.wrap-ips
		width: 35.8%
		position: absolute
		bottom: 24.2%
		right: 12.3%
		height: 530px
		.ips
			display: block
			width: 100%
			position: absolute
			left: 0
			bottom: 0
			opacity: 1
		&:hover
			.ips:nth-child(1)
				opacity: 1
			.ips:nth-child(2)
				left: 8%
				bottom: 2%
				opacity: .8
			.ips:nth-child(3)
				left: 24%
				bottom: 3%
				opacity: .7

@import "media" // Always at the end
